apiVersion: v1
kind: Service
metadata:
  name: pushups-logger
  labels:
    service: pushups-logger
spec:
  ports: 
    - port: 80
      protocol: TCP 
      name: 
      targetPort: 5001
  selector:
    app: pushups-logger
  type: LoadBalancer
