apiVersion: v1
kind: Service
metadata:
  name: pushups-logger
  labels:
    service: pushups-logger
spec:
  selector:
    app: pushups-logger
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5001
